<?xml version="1.0" encoding="UTF-8" ?>

<Shell
    x:Class="CampusPulse.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CampusPulse"
    xmlns:views="clr-namespace:CampusPulse.Views"
    Title="CampusPulse"
    FlyoutBehavior="Flyout">

    <FlyoutItem
        Title="Home"
        Route="Home">

        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}" />

    </FlyoutItem>

    <FlyoutItem
        Title="Feed"
        Route="Feed">

        <ShellContent
            Title="Feed"
            ContentTemplate="{DataTemplate views:FeedPage}" />

    </FlyoutItem>

    <FlyoutItem
        Title="Interests"
        Route="Interests">

        <ShellContent
            Title="Interests"
            ContentTemplate="{DataTemplate views:InterestsPage}" />

    </FlyoutItem>

    <FlyoutItem
        Title="Events"
        Route="Events">

        <ShellContent
            Title="Events"
            ContentTemplate="{DataTemplate views:EventsPage}" />

    </FlyoutItem>

    <FlyoutItem
        Title="Create Post"
        Route="CreatePost">

        <ShellContent
            Title="Create Post"
            ContentTemplate="{DataTemplate views:CreatePostPage}" />

    </FlyoutItem>

    <FlyoutItem
        Title="My Posts"
        Route="MyPosts">

        <ShellContent
            Title="My Posts"
            ContentTemplate="{DataTemplate views:MyPostsPage}" />

    </FlyoutItem>

    <FlyoutItem
        Title="Profile"
        Route="Profile">

        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate views:ProfilePage}" />

    </FlyoutItem>

    <FlyoutItem
        Title="Reports"
        Route="Reports">

        <ShellContent
            Title="Reports"
            ContentTemplate="{DataTemplate views:ReportsPage}" />

    </FlyoutItem>

    <FlyoutItem
        Title="About"
        Route="About">

        <ShellContent
            Title="About"
            ContentTemplate="{DataTemplate views:AboutPage}" />

    </FlyoutItem>

</Shell>